<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<style class="text/css">
<!--

/* Table definition for schedules */
table.schedule tr.top th {
  text-align: center;
  background-color: #6699CC;;
  color: white;
  padding: 0px 6px;
}
table.schedule th {
  text-align: center;
  background-color: #66FFFF;
  padding: 4px;
}
table.schedule td {
  text-align: left;
  vertical-align: top;
  background-color: #CCFFFF;
  padding: 4px;
}

-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->

<h1><tmpl_var form-title></h1>

<tmpl_if Venue_Long>
<table class="form">
<tr><th>Venue:</th><td><tmpl_var Venue_Long></td></tr>
<tmpl_if Address><tr><th>Address:</th><td><tmpl_var Address></td></tr>
</tmpl_if><tmpl_if URL><tr><th>More Info:</th><td><a href="<tmpl_var URL>"><tmpl_var URL></a></td></tr>
</tmpl_if></table><br>
</tmpl_if>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var Proj_Schedule>
<table class="schedule">
<tr class="top"><th>Date</th><th>When</th><th>Project</th><th>What</th><th>Where</th></tr>
<tmpl_loop Events><tr>
  <tmpl_if date_rows><th rowspan="<tmpl_var date_rows>" valign="top"><tmpl_var date></th>
  </tmpl_if><td><tmpl_var time></td>
  <td><a href="/cgi-bin/ACTdb/Schedule?Proj_ID=<tmpl_var Proj_ID>"><tmpl_var Proj_Name></a></td>
  <td><tmpl_var desc></td>
  <td><tmpl_if Venue_ID><a href="/cgi-bin/ACTdb/ACTSchedule?Venue_ID=<tmpl_var venue_id>"><tmpl_var venue></a></tmpl_if></td>
</tr>
</tmpl_loop></table>
</form>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
