<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
   <style type="text/css">
   #active_shows { float: left }
   #active_workshops { clear: left }
   h1 {
     float: right;
     margin-right: 10px;
   }
   #Options1 {
    clear: right;
    float: right;
    margin-right: 20px;
    margin-left: 10px;
   }
   #Options2 {
     float: right
   }
   table.list {
     margin-top: 6px;
   }
   #FS {
     border: 1px solid black;
     background-color: white;
     padding: 3px;
     margin-top: 5px;
     line-height: 28px;
   }
   </style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->

<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<h1><tmpl_var form-title></h1>

<table class="list" id="active_shows">
<tr><th colspan="3">Currently Active Shows</th></tr>
<tmpl_loop Shows><tr><td><tmpl_var Proj_ID></td><td><tmpl_var Proj_Name><tmpl_if Proj_Preview> (<tmpl_var Proj_Preview>)</tmpl_if></td>
 <td><input type="submit" name="PD<tmpl_var Proj_ID>" value="Production">
 <input type="submit" name="RE<tmpl_var Proj_ID>" value="Registration">
 </td></tr>
</tmpl_loop></table>

<table class="form" id="Options1">
  <tr><th>First Name</th><td><tmpl_var field-FirstName></td></tr>
  <tr><th>Last Name</th><td><tmpl_var field-LastName></td></tr>
  <tr><td colspan="2"><tmpl_var field-showall></td></tr>
  <tr><td class="ctr" colspan="2"><input type="submit" name="_submit" value="Search"></td></tr>
</table>
<div id="Options2">
<input type="submit" name="PD1" value="The Board"><br>
<!-- input type="submit" name="_submit" value="Mailing List: Families" -->
<input type="submit" name="_submit" value="New Project"><br>
<!-- <input type="submit" name="_submit" value="Upload Files" disabled="1"> -->
<input type="submit" name="_submit" value="Global Roles"><br>
<tmpl_var form-submit><br>
<a id="FS" href="http://act.arlington.ma.us/cgi-bin/ACTdb/ACTSchedule">Full Schedule</a>
</div>

<table class="list" id="active_workshops">
<tr><th colspan="2">Active Workshops</th>
  <td colspan="2" align="center"><input type="submit" name="_submit" value="Workshops Page"></td></tr>
<tmpl_loop Workshops><tr><td><tmpl_var Proj_ID></td><td><tmpl_var Proj_Name><tmpl_if Proj_Preview> (<tmpl_var Proj_Preview>)</tmpl_if></td>
 <td><input type="submit" name="PD<tmpl_var Proj_ID>" value="Production"></td>
 <td><input type="submit" name="RE<tmpl_var Proj_ID>" value="Registration">
 </td></tr>
</tmpl_loop></table>

<table class="list">
<tr><th colspan="4">Archived Projects</th></tr>
<tmpl_loop Archived><tr><td><tmpl_var Proj_ID></td><td><tmpl_var Proj_End></td><td><tmpl_var Proj_Type>: <tmpl_var Proj_Name></td>
 <td><input type="submit" name="PD<tmpl_var Proj_ID>" value="Production"></td></tr>
</tmpl_loop></table>
<br>
<tmpl_var form-end>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
