<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h1>ACT Database <tmpl_var form-title></h1>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<table class="form">
  <tr><th>First Name</th><td><tmpl_var field-FirstName></td></tr>
  <tr><th>Last Name</th><td><tmpl_var field-LastName></td></tr>
  <tr><td colspan="2"><tmpl_var field-showall></td></tr>
  <tr><td class="ctr" colspan="2"><input type="submit" name="_submit" value="Search"></td></tr>
</table>

<tmpl_if has_list>
<table class="list">
<tr><tmpl_if canedit><th>Edit</th>
    </tmpl_if><tmpl_if canreg><th>Register</th>
    </tmpl_if><th>First</th>
    <th>Last</th>
    <th>Age</th>
    <th>Grade</th>
    <th>User</th>
    <th>Contact</th>
    <th>Address/Roles</th></tr>
<tmpl_loop Families><tr><tmpl_if canedit>
 <td><input name="EF<tmpl_var Fam_ID>" type="submit" value="Edit"></td></tmpl_if>
 <th colspan="<tmpl_if canreg>6<tmpl_else>5</tmpl_if>"><tmpl_var FamilyName> Family
   <tmpl_if cangift><input name="GH<tmpl_var Fam_ID>" type="submit" value="Gifts"></tmpl_if></th>
 <td><tmpl_var Contact></td>
 <td><tmpl_var Address></td>
 </tr>
<tmpl_loop Members> <tr><tmpl_if canedit>
  <td><input name="EP<tmpl_var Part_ID>" type="submit" value="Edit"></td></tmpl_if><tmpl_if canreg>
  <td><input name="RP<tmpl_var Part_ID>" type="submit" value="Register"></td></tmpl_if>
  <td><tmpl_var FirstName></td>
  <td><tmpl_var LastName></td>
  <tmpl_if Adult><td class="ctr" colspan="2">Adult<tmpl_else><td><tmpl_var Age></td>
  <td><tmpl_var Grade></tmpl_if></td>
  <td><tmpl_var Username></td>
  <td><tmpl_var Contact></td>
  <td><tmpl_var Roles></td>
  </tr>
</tmpl_loop></tmpl_loop></table>
</tmpl_if>
<tmpl_if isdbadmin><input type="submit" name="_submit" value="DB Admin"></tmpl_if>
<tmpl_var form-submit>

</form>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
