<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<style type="text/css">
<!--
@media print {
  .add { display: none }
  input { display: none }
}
th.add { text-align: center }
#crnt {
  float: left;
  padding-right: 10px;
}
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h2>Auditions for the ACT <tmpl_var Proj_Type> <tmpl_var Proj_Name></h2>

<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<tmpl_var field-Role_ID>
<tmpl_if auditions>
<table class="form" id="crnt">
<tmpl_loop auditions><tr><th><tmpl_var Role_Name>:</th>
    <td><tmpl_var Event_Date>, <tmpl_var Event_Start>&ndash;<tmpl_var Event_End><tmpl_if can_sched><br>
        <input type="submit" name="ED<tmpl_var Role_ID>" value="Edit">
        <input type="submit" name="DE<tmpl_var Role_ID>" value="Delete"></tmpl_if></td>
    <td><a href="/cgi-bin/ACTdb/Venue?Venue_ID=<tmpl_var
    Venue_ID>"><tmpl_var Venue_Short></a></td></tr>
<tmpl_loop auditionees> <tr><td><tmpl_if can_reg><input type="submit" name="CH<tmpl_var Part_ID>" value="Change"></tmpl_if></td>
  <td colspan="2"><tmpl_var FirstName> <tmpl_var LastName>
      <input type="submit" name="CT<tmpl_var Part_ID>" value="Contact">
</td></tr>
</tmpl_loop></tmpl_loop></table>
</tmpl_if>

<tmpl_if notaud>
<h2>Not Signed Up:</h2>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<table class="form">
<tr><th class="ctr">Name</th><th class="add">Contact</th></tr>
<tmpl_loop notaud><tr><td><tmpl_var name></td>
    <td class="add"><input type="submit" name="CT<tmpl_var Part_ID>" value="Contact">
        <tmpl_if can_reg><input type="submit" name="CH<tmpl_var Part_ID>" value="Add"></tmpl_if></td></tr>
</tmpl_loop></table>
</tmpl_if>

<tmpl_if can_sched><div class="add">
<h2><tmpl_var myop> An Audition Time Slot</h2>
<tmpl_var NForm-errors>
<table class="form">
<tr><th>Venue:</th><td><tmpl_var field-Venue_ID><tmpl_var pick_venue></td></tr>
<tr><th>Limit:</th><td><tmpl_var field-Role_Limit></td><td>How many kids per slot?</td></tr>
<tr><th>Date:</th><td><tmpl_var field-Event_Date></td><td>YYYY/MM/DD</td></tr>
<tmpl_if editaudition>
<tr><th>Starting at:</th><td><tmpl_var field-Event_Start></td><td>HH:MM PM</td></tr>
<tr><th>Ending at:</th><td><tmpl_var field-Event_End></td><td>HH:MM PM</td></tr>
<tmpl_else>
<tr><th>Create:</th><td><tmpl_var field-RepeatCt> consecutive slots</td>
<tr><th>Starting at:</th><td><tmpl_var field-Event_Start></td><td>HH:MM</td></tr>
<tr><th>Lasting:</th><td><tmpl_var field-RepeatTime> Minutes each</td></tr>
</tmpl_if>
</table>
</div></tmpl_if>
<tmpl_var form-submit>

</form>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
