<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<style type="text/css">
<!--
.prod_team th { vertical-align: middle }
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h1><i><tmpl_var Proj_Name></i> Auditions</h1>

<!-- Currently Signed Up? -->
<div class="Text">
<tmpl_if registered>
<p><b><tmpl_var Name></b> is currently signed up for the
  following audition:</p>

<table class="prod_team"><tr>
<tmpl_loop registered>
<td style="border: 1px solid black"><tmpl_var Event_Desc><br>
   <tmpl_var Event_Date><br>
   <tmpl_var Event_Time><br>
   <a href="/cgi-bin/ACTdb/Venue?Venue_ID=<tmpl_var
   Venue_ID>"><tmpl_var Venue_Short></a></td>
</tmpl_loop></tr></table>

<p style="clear: left">To <a href="#formstart">change the audition</a>
to another date or time, please fill out the information below:</p>
<tmpl_else>
<p><b><tmpl_var Name></b> is not currently signed up for
an audition for <i><tmpl_var Proj_Name></i>.</p>
<p>To <a href="#formstart">sign up,</a> please fill out the information below:</p>
</tmpl_if></div>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Part_ID>
<tmpl_var field-Proj_ID>

<!-- Should we send an e-mail confirmation? -->
<a name="formstart"></a>
<div class="Text" style="width: 45%; float: left">
<h2>Select E-mail Confirmation:</h2>
<tmpl_if emails>
<p>Please select where you would like a confirmation
e-mail sent:</p>

<table class="list">
<tr><th>Select</th><th>Name</th><th>Email</th></tr>
<tmpl_loop emails><tr>
  <td><input type="checkbox" name="Mail_ID" value="<tmpl_var Part_ID>" checked="checked"></td>
  <td><tmpl_var FullName></td>
  <td><tmpl_var Email></td>
</tr>
</tmpl_loop></table>

<p>
<tmpl_else>
<p>We do not have any e-mail addresses on file
for your family.
</tmpl_if>
If you would like to add an e-mail
address to your family record, you may update it
now.</p>
<input type="submit" name="_submit" value="Update <tmpl_var family> record">
<input type="submit" name="_submit" value="Back">
</div>

<!-- List of auditions -->
<div class="Text" style="width: 45%; float: left">
<h2>Select an Audition Time:</h2>

<table class="prod_team"><tmpl_loop auditions>
<tr><tmpl_if disabled><td class="red"><tmpl_var disabled></td>
<tmpl_else><td><input name="Audition" type="radio"
    value="<tmpl_var Role_ID>"></tmpl_if></td>
    <th><tmpl_var Event_Desc>:</th>
    <td><tmpl_var Event_Date></td>
    <td><tmpl_var Event_Time></td>
    <td><a href="/cgi-bin/ACTdb/Venue?Venue_ID=<tmpl_var Venue_ID>"><tmpl_var Venue_Short></a></td></tr></tmpl_loop>
</table>
<br clear="both">
<input type="submit" name="_submit" value="Sign Up">
</div>

</form>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
