<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h1>Auditions for the <tmpl_var FamilyName> Family</h1>
<tmpl_if confirm><div class="Text">
<p><b>Thank you for signing up!</b>
<tmpl_if Emails>An e-mail confirmation has been sent to:</p>
<ul>
<tmpl_loop Emails><li><tmpl_var Email></li>
</tmpl_loop></ul><tmpl_if senderr><p class="Red">An error
occurred while attempting to send this e-mail. Please
make sure the e-mail addresses listed are valid and let
us know if a change is necessary.<tmpl_else>
<p>Unless there are delays on your end, you should receive
the confirmation within a few minutes. If you <b>don't</b>
receive this e-mail soon, you might want to check your spam
folder to make sure it hasn't been misfiled. If you encounter
any problems receiving our e-mail, please let the
<a href="mailto:webmaster@act.arlington.ma.us">webmaster</a>
know.</p>

<p>We emphasize this because e-mail is our primary means
of communication. If you don't read e-mail regularly, be
sure to let the producers of the show or the workshop
leader know.</p></tmpl_if>
<tmpl_else>No confirmation e-mail was sent.</p>
</tmpl_if>
</div></tmpl_if>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Fam_ID>
<tmpl_if registered>
<table class="prod_team">
<tr><th class="top" colspan="3">Auditions you have registered
for:</th></tr>
<tr><th class="top">Child</th><th class="top">Show</th><th class="top">Audition</th></tr>
<tmpl_loop registered><tr><td><tmpl_var FirstName> <tmpl_var LastName></td>
  <td><tmpl_var Proj_Name></td>
  <td><tmpl_var Event_Desc><br>
    <tmpl_var Event_Date><br><tmpl_var Event_Time><br>
    <a href="/cgi-bin/ACTdb/Venue?Venue_ID=<tmpl_var
    Venue_ID>"><tmpl_var Venue_Short></a><br>
    <input type="submit" name="SE<tmpl_var Part_ID>_<tmpl_var Proj_ID>" value="Change">
    </td></tr>
</tmpl_loop></table>
</tmpl_if><tmpl_if unregistered>
<table class="prod_team">
<tr><th class="top" colspan="3">Auditions you haven't registered
for:</th></tr>
<tr><th class="top">Child</th><th class="top">Show</th><th class="top">Sign Up</th></tr>
<tmpl_loop unregistered><tr><td><tmpl_var FirstName> <tmpl_var LastName></td>
  <td><tmpl_var Proj_Name></td>
  <td><input type="submit" name="SE<tmpl_var Part_ID>_<tmpl_var Proj_ID>" value="Sign Up">
  </td></tr>
</tmpl_loop></table>
</tmpl_if>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
