<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h1>ACT Database</h1>
<h2><tmpl_var form-title></h2>

<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<tmpl_var field-Role_ID>
<table class="form">
<tr><th>Character Name</th><td><tmpl_var field-Role_Name><tmpl_if Edit> <input type="submit" name="_submit" value="Update Name"></tmpl_if></td></tr>
<tmpl_loop Is_Also><tr><th><tmpl_var hdr></th><td><tmpl_var name><tmpl_if doublecast> in <tmpl_var cast></tmpl_if></td>
  <tmpl_if Edit><td><input type="submit" name="D<tmpl_var Cast_ID>_<tmpl_var Is_Also_ID>" value="Delete"></td></tmpl_if></tr>
</tmpl_loop></table>

<tmpl_if Edit><div class="Text"><h3>Add an 'Is Also'</h3>

<p><tmpl_if doublecast>In <tmpl_var field-Cast_ID>, c<tmpl_else>C</tmpl_if>haracter also plays <tmpl_var field-Is_Also_ID></p>
<input type="submit" name="_submit" value="Add 'Is Also'"></div></tmpl_if>
<tmpl_var form-submit>
<tmpl_var form-end>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
