<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<style type="text/css">
<!--
table.family {
  background-color: #FFCC99;
  border: 1px solid black;
  page-break-inside: avoid;
  page-break-before: auto;
  page-break-after: auto;
}
table.family th {
  text-align: left;
}
th.family_name {
  font-size: x-large;
  border: 1px solid black;
}
@media print {
  .family {
    font-size: 10pt;
  }
}
@page {
  size: auto;   /* auto is the initial value */
  margin: 10%;
}
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h2><tmpl_var form-title> for <tmpl_var Proj_Name></h2>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<tmpl_var field-Role_ID>

<tmpl_if has_list>
<tmpl_loop Families><br>
<table cellspacing="20" class="family">
<tr><td valign="top">
<table>
  <tr><th class="family_name" colspan="4"><tmpl_var FamilyName> Family</th></tr>
<tmpl_loop Members><tmpl_if Adult><tmpl_else>  <tr class="child">
    <td><b><tmpl_var FirstName> <tmpl_var LastName></b> <tmpl_var Age>/<tmpl_var Grade></td></tr>
  <tr><td><tmpl_var Contact></td></tr>
  <tr><td><tmpl_var Roles></td></tr>
</tmpl_if></tmpl_loop></table></td>
<td valign="top"><table>
<tmpl_loop Members><tmpl_if Adult>  <tr class="member"><th><tmpl_var FirstName> <tmpl_var LastName></th></tr>
<tmpl_if Contact>  <tr><td><tmpl_var Contact></td></tr>
</tmpl_if><tmpl_if Roles>  <tr><td><tmpl_var Roles></td></tr>
</tmpl_if></tmpl_if></tmpl_loop></table></td>
<td valign="top">
<tmpl_var Contact><br>
<tmpl_var Address>
</td></tr></table>
</tmpl_loop>

<tmpl_var form-submit>
</tmpl_if>

</form>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
