<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h2 id="CurStep"><tmpl_var form-title></h2>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Fam_ID>
<table class="form" style="margin: 10px; float: left">
<tr>
  <th>Family Name:</th>
  <td><tmpl_var field-FamilyName></td></tr>
<tr><th rowspan="2" valign="top">Address:</th>
    <td><tmpl_var field-Address1></td></tr>
<tr><td><tmpl_var field-Address2></td></tr>
<tr><th>City:</th>
    <td><tmpl_var field-City></td></tr>
<tr><th>State:</th>
    <td><tmpl_var field-State></td></tr>
<tr><th>Zip:</th>
    <td><tmpl_var field-Zip></td></tr>
<tr><th<tmpl_if UPDATE> rowspan="2" valign="top"</tmpl_if>>Home Phone:</th>
    <td><tmpl_var field-HomePhone></td></tr>
<tmpl_if UPDATE><tr><td<tmpl_if error-HomePhone> class="fb_error"</tmpl_if>> ###-###-####<tmpl_if error-HomePhone> <tmpl_var error-HomePhone></tmpl_if></td></tr>
</tmpl_if></table>
<br>
<table class="form">
  <tr><th class="ctr" colspan="6">Family Members</th></tr>
  <tr><th class="ctr">Edit</th>
      <th class="ctr">Name</th>
      <th class="ctr">Other Phones</th>
      <th class="ctr">Age</th>
      <th class="ctr">Grade</th>
      <th class="ctr">Email</th></tr>
<tmpl_loop Members>  <tr><td class="ctr"><input class="submit" type="submit" name="EP<tmpl_var Part_ID>" value="Edit"></td>
      <td><tmpl_var Name></td>
      <td><tmpl_if Work>Work: <tmpl_var Work><tmpl_if Cell><br>
          </tmpl_if></tmpl_if><tmpl_if Cell>Cell: <tmpl_var Cell></tmpl_if></td>
      <tmpl_if Adult><td class="ctr" colspan="2">Adult<tmpl_else><td><tmpl_var Age></td>
      <td><tmpl_var Grade></tmpl_if></td>
      <td><tmpl_var Email></td>
      </tr>
</tmpl_loop>
  <tr><td colspan="7"><input class="submit" type="submit" name="_submit"
          value="Add Another Family Member">
     </td>
</table>

<h2 style="clear: left">Other Emergency Contacts</h2>
<p class="Text">Please enter your spouse's contact information above as a family member. Use
these Emergency fields for other contacts outside your household.</p>
<table class="form">
<tr><th class="ctr">Name</th><th class="ctr">Phone</th></tr>
<tr><td><tmpl_var field-EmergencyContact1></td>
    <td><tmpl_var field-EmergencyPhone1><tmpl_if UPDATE> ###-###-#### or ###-###-####x####</tmpl_if></td><tmpl_if error-EmergencyPhone1>
    <td class="fb_error"><tmpl_var error-EmergencyPhone1></td></tmpl_if></tr>
<tr><td><tmpl_var field-EmergencyContact2></td>
    <td><tmpl_var field-EmergencyPhone2><tmpl_if UPDATE> ###-###-#### or ###-###-####x####</tmpl_if></td><tmpl_if error-EmergencyPhone2>
    <td class="fb_error"><tmpl_var error-EmergencyPhone2></td></tmpl_if></tr>
</table>
<br>
<tmpl_var form-submit>
</form>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
