<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<style type="text/css">
<!--
/* Login page style */
.Login th {
  text-align: right;
  padding: 4px;
}
.Login td {
  padding: 4px;
}
.Login td.inst {
  vertical-align: top;
  width: 300px;
  padding: 6px;
  background-color: #99CCFF;
}
td.vspacer {
  background-color: #6699CC;
}
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->

<h1><tmpl_var form-title></h1>

<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-EU>
<table class="Login">
<tr>
    <td rowspan="2" class="inst"><b>Returning User:</b> If you have a Username and Password,
	enter them here:</td>
    <th>Username:</th>
    <td><tmpl_var field-Username></td></tr>
<tr>
    <th>Password:</th>
    <td><tmpl_var field-Password></td>
    <td><input type="submit" name="_submit" value="Login"></td></tr>

<tr><td class="vspacer" colspan="4" height="10"></td></tr>

<tr>
    <td class="inst">If you have a key that was Emailed to you, enter it here:</td>
    <th>Key:</th>
    <td><tmpl_var field-Key></td>
    <td><input name="_submit" type="submit" value="Enter Key" /></td></tr>

<tr><td class="vspacer" colspan="4" height="10"></td></tr>

<tr>
    <td rowspan="3" class="inst"><b>First Time User:</b>If you are
      a first time user or you have forgotten
      your Username or Password, 
      Please enter the following information:</td>
    <th>Parent's First&nbsp;Name:</th>
    <td><tmpl_var field-FirstName></td>
    </tr>
<tr>
    <th>Parent's Last&nbsp;Name:</th>
    <td><tmpl_var field-LastName></td>
    </tr>
<tr>
    <th>Email&nbsp;Address:</th>
    <td><tmpl_var field-Email></td>
    <td><input type="submit" name="_submit" value="Submit"></td>
    </tr>
</table>
<tmpl_var form-end>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
