<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<div class="Text">
<h1>A Key has been Mailed</h1>

<p>A key code has been e-mailed to your e-mail address. Unless
there are delays at your mail server, it should arrive <b>within
a few minutes.</b> If it does not arrive soon, please <b>check
your spam folder</b> to make sure it did not get inadvertently
filed there. If you cannot locate it, please contact the
<a href="mailto:webmaster@act.arlington.ma.us">webmaster</a>
for assistance.</p>

<p><b>When your key arrives</b> you
can copy and paste it directly into the field below or simply
follow the URL included in the e-mail. If the URL breaks,
you may need to cut and paste it into your browser as well.</p>

<p>This key is only valid for a <b>limited time.</b></p>

<p>If you have any difficulty using this system, please
contact the <a href="mailto:webmaster@act.arlington.ma.us">
webmaster</a>.</p>
</div>

<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<table class="form">
<tr>
  <td>If you have a key that was Emailed to you, enter it here:</td>
  <th>Key:</th>
  <td><tmpl_var field-Key></td>
  <td><input name="_submit" type="submit" value="Enter Key" /></td></tr>
</table>
<tmpl_var form-end>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
