<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h1>ACT Database</h1>
<h2><tmpl_var form-title></h2>

<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Who><tmpl_var field-SmallGifts><tmpl_var field-How><tmpl_var form-submit>
<tmpl_var form-end>

<tmpl_if reporting>
<h2>ACT Membership as of <tmpl_var today></h2>
<p><tmpl_var description></p>
<tmpl_if detail>
<table class="list">
<tr><th>Attribution</th><th>Amount</th><th>Type</th><th>Date</th><th>Expiration</th></tr>
<tmpl_loop detail><tr><td><tmpl_var Gift_Attribution></td>
  <td><tmpl_var Gift_Amount></td>
  <td><tmpl_var Gift_Type></td>
  <td><tmpl_var Gift_Date></td>
  <td><tmpl_var Gift_ExpDate></td></tr>
</tmpl_loop></table>
</tmpl_if><tmpl_if reference>
<table class="list">
<tr><th>Family</th><th>Expiration</th><tmpl_if is_admin><th>Action</th></tmpl_if></tr>
<tmpl_loop reference><tr><td><tmpl_var family></td><td><tmpl_var expiration></td><tmpl_if is_admin><td><input type="submit" name="ED<tmpl_var Fam_ID>" value="Gifts"></td></tmpl_if></tr>
</tmpl_loop></table>
</tmpl_if><tmpl_if program><dl>
<tmpl_loop program><dt><tmpl_var category></dt>
<dd><ul><tmpl_loop members><li><tmpl_var attribution></li>
</tmpl_loop></ul></dd>
</tmpl_loop></dl>
</tmpl_if></tmpl_if>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
