<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h1>Welcome to the ACT Database</h1>
<h2><tmpl_var form-title></h2>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Part_ID1>
<tmpl_var field-Part_ID2>
<table class="form">
  <tr><th class="ctr"></th>
      <th class="ctr">Name</th>
      <th class="ctr">Other Phones</th>
      <th class="ctr">Age</th>
      <th class="ctr">Grade</th>
      <th class="ctr">Email</th>
      <th class="ctr">Address</th>
      <th class="ctr">Roles</th></tr>
<tmpl_loop Members>  <tr><th valign="top"><tmpl_if Second>From<tmpl_else>To</tmpl_if></th>
      <td valign="top"><tmpl_var Name></td>
      <td valign="top"><tmpl_if Work>Work: <tmpl_var Work><tmpl_if Cell><br>
          </tmpl_if></tmpl_if><tmpl_if Cell>Cell: <tmpl_var Cell></tmpl_if></td>
      <tmpl_if Adult><td class="ctr" colspan="2" valign="top">Adult<tmpl_else><td valign="top"><tmpl_var Age></td>
      <td valign="top"><tmpl_var Grade></tmpl_if></td>
      <td valign="top"><tmpl_var Email></td>
      <td valign="top"><tmpl_var Addr></td>
      <td valign="top"><tmpl_var Roles></td>
      </tr>
</tmpl_loop>
</table>

<tmpl_var form-submit>
</form>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
