<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<style type="text/css">
<!--
.Text { width: 400px }
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h1>ACT Database</h1>
<h2><tmpl_var form-title></h2>

<div class="Text">
<p>Your name and e-mail did not match an existing record
in our database. If you think they should, you might want
to back up and try again, or you may simply proceed
to create a new family record.</p>
</div>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<table class="form">
<tr><th>Family Name</th><td><tmpl_var field-FamilyName></td></tr>
<tr><th>Your Last Name</th><td><tmpl_var field-LastName></td></tr>
<tmpl_if error-LastName>    <td class="fb_error"><tmpl_var error-LastName></td>
</tmpl_if></tr>
<tr><th>Your First Name</th><td><tmpl_var field-FirstName></td>
<tmpl_if error-FirstName>    <td class="fb_error"><tmpl_var error-FirstName></td>
</tmpl_if></tr>
<tr><th>Phone</th><td><tmpl_var field-HomePhone></td>
<tmpl_if error-HomePhone>    <td class="fb_error"><tmpl_var error-HomePhone></td>
</tmpl_if></tr>
<tr><th>Email</th><td><tmpl_var field-Email></td></tr>
</table>
<tmpl_var form-submit>
</form>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
