<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h2 id="CurStep"><tmpl_var form-title></h2>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Part_ID>
<tmpl_var field-Fam_ID>
<table class="form">
<tr><th>Last Name</th><td><tmpl_var field-LastName></td>
<tmpl_if error-LastName>    <td class="fb_error"><tmpl_var error-LastName></td>
</tmpl_if></tr>
<tr><th>First Name</th><td><tmpl_var field-FirstName></td>
<tmpl_if error-FirstName>    <td class="fb_error"><tmpl_var error-FirstName></td>
</tmpl_if></tr>
<tr><th>Full Name</th><td><tmpl_var field-FullName>
    <span class="fb_comment">How you would like your name
     to appear in the program</span></td>
<tmpl_if error-FullName>    <td class="fb_error"><tmpl_var error-FullName></td>
</tmpl_if></tr>
<tr><th>Work Phone</th><td><tmpl_var field-WorkPhone> ###-###-#### or ###-###-####x####</td>
<tmpl_if error-WorkPhone>    <td class="fb_error"><tmpl_var error-WorkPhone></td>
</tmpl_if></tr>
<tr><th>Cell Phone</th><td><tmpl_var field-CellPhone> ###-###-####</td>
<tmpl_if error-CellPhone>    <td class="fb_error"><tmpl_var error-CellPhone></td>
</tmpl_if></tr>
<tr><th></th><td><tmpl_var field-Status></td>
<tmpl_if error-Status>    <td class="fb_error"><tmpl_var error-Status></td>
</tmpl_if></tr>
<tr><th>Birthdate</th><td><tmpl_var field-BirthDate>
      <span class="fb_comment">MM/DD/YYYY (children)</span></td>
<tmpl_if error-BirthDate>    <td class="fb_error"><tmpl_var error-BirthDate></td>
</tmpl_if></tr>
<tr><th>Grade</th><td><tmpl_var field-Grade>
  <span class="fb_comment"><tmpl_var comment-Grade>.<br>
  (Home-schoolers enter the best equivalent grade.)</span></td></tr>
<tr><th>Email Address</th><td><tmpl_var field-Email></td>
<tmpl_if error-Email>    <td class="fb_error"><tmpl_var error-Email></td>
</tmpl_if></tr>
</table>
<tmpl_var form-submit>
</form>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
