<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h2><tmpl_var Role_Name> for the ACT <tmpl_var Proj_Type> <tmpl_var Proj_Name></h2>

<tmpl_var NForm-errors>
<dl class="Text">
<dt>Confirmation</dt>
<dd><ul>
<li><b>Thank you for your ACT Registration!</b></li>
<li><tmpl_var Verb_Phrase></li>
<tmpl_if offstage><li><a href="/shows/offstage.html">Offstage Opportunities:</a>
 <tmpl_var offstage></li></tmpl_if>
<tmpl_if Invoice_ID><li>The fee of
$<tmpl_var Role_Fee><tmpl_if Role_Due><tmpl_var Role_Due></tmpl_if>
has been entered in your
family record.</li>
<li>Checks can be made payable to Arlington Children's Theater,
41 Foster Street Unit 5, Arlington MA, 02474.</li>
<li>If you decide to withdraw, please let us know as soon as possible so
we can make your space available to another child.</li>
<tmpl_if Cancel_100>
<li>You may withdraw with
a full refund before <tmpl_var Cancel_100> or with a 75% refund
before <tmpl_var Cancel_75>.</li>
<li>No refunds are possible after <tmpl_var Cancel_75>.</li>
</tmpl_if></tmpl_if>
<tmpl_if EConfirm><li><tmpl_var EConfirm></li></tmpl_if>
<li>If you have any questions, please feel free to contact
<tmpl_if Use_URL>the <a href="<tmpl_var Proj_URL>">producers</a> or
<tmpl_else>us at </tmpl_if>
  info@act.arlington.ma.us or (781)316-8090.</li>
</ul></dd>
<tmpl_if Use_URL><dt>Additional Documents</dt>
<dd>There are a number of forms and documents on our website
which you need to download, print and fill out. For more
information, please visit the
<a href="<tmpl_var Proj_URL>"><tmpl_var Proj_Name> Production
Page</a>.</dd></tmpl_if>
</dl>

<tmpl_if has_auditions><h2>Sign up for an audition</h2>
</tmpl_if>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Role_ID>
<tmpl_var field-Part_ID>
<tmpl_var field-Cast_ID>
<tmpl_if has_auditions>
<table class="form">
<tmpl_loop auditions><tr><th><tmpl_var date>:</th>
    <td><tmpl_if filled>filled<tmpl_else><input type="submit" name="Role_ID<tmpl_var Role_ID>" value="Sign Up"></tmpl_if></td></tr>
</tmpl_loop>
</table>

<p class="Text">If none of these times work for you, please contact the
<tmpl_if Use_URL><a href="<tmpl_var Proj_URL>">producers.</a><tmpl_else>producers.</tmpl_if></p>
</tmpl_if>
<tmpl_var form-submit>
</form>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
