<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h1>ACT Database</h1>
<h2><tmpl_var Role_Name> for the ACT <tmpl_var Proj_Type> <tmpl_var Proj_Name></h2>

<table class="form">
<tr><th>Description:</th><td><tmpl_var Proj_Desc></td></tr>
<tmpl_if Proj_Ages><tr><th>Ages:</th><td><tmpl_var Proj_Ages></td></tr>
</tmpl_if><tmpl_if Role_Fee><tr><th rowspan="4" valign="top"><tmpl_var Role_Name> Fee:</th><td>$<tmpl_var Role_Fee> <tmpl_var Role_Due></td></tr>
<tr><td>Full Refund before <tmpl_var Cancel_100></td></tr>
<tr><td>75% Refund before <tmpl_var Cancel_75></td></tr>
<tr><td>No Refund thereafter</td></tr>
<tmpl_else><tr><th><tmpl_var Role_Name> Fee:</th><td>None</td></tr>
</tmpl_if><tmpl_if Proj_Meetings><tr><th>Meetings:</th>
    <td><tmpl_var Proj_Meetings></td></tr>
</tmpl_if><tmpl_if Proj_Rehearsals><tr><th>Rehearsals:</th>
    <td><tmpl_var Proj_Rehearsals></td></tr>
</tmpl_if><tmpl_if Proj_Performances><tr><th>Performances:</th>
    <td><tmpl_var Proj_Performances></td></tr>
</tmpl_if></table>


<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Role_ID>
<tmpl_var field-Fam_ID>

<tmpl_if adminreg>
<table>
<tr><th valign="top">Select where to send confirmations:</th>
<td>
<table class="list">
<tr><th>Select</th><th>Name</th><th>Email</th></tr>
<tmpl_loop Mail_IDS><tr>
  <td><input type="checkbox" name="Mail_ID" value="<tmpl_var Part_ID>"></td>
  <td><tmpl_var FullName></td>
  <td><tmpl_var Email></td>
</tr>
</tmpl_loop></table></td></tr></table></tmpl_if>

<tmpl_if reg_ok><table class="form">
<tr><th>Select a <tmpl_var child>:</th><td><tmpl_var field-Part_ID></td><tmpl_if error-Part_ID>
    <td class="fb_error"><tmpl_var error-Part_ID></td></tmpl_if>
    <td><tmpl_var form-submit></td>
</tr>
</table>
<input type="submit" name="_submit" value="Update my Family Information">
<input type="submit" name="_submit" value="Add a <tmpl_var child>"></tmpl_if>
<input type="submit" name="_submit" value="Cancel">
</form>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
