<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h2>Registration for the ACT <tmpl_var Proj_Type><br><tmpl_var Proj_Name></h2>

<tmpl_var age_table>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>

<table class="list">
<tr><th>First</th><th>Last</th><th>Age</th><th>Grade</th><th>Time</th><tmpl_if is_admin><th>Action</th></tmpl_if></tr>
<tmpl_loop CLoop><tr><th class="top" colspan="<tmpl_if is_admin>6<tmpl_else>5</tmpl_if>"><tmpl_var Cast_Status></th></tr>
<tmpl_loop SLoop><tr><td><tmpl_var FirstName></td>
  <td><tmpl_var LastName></td>
  <td><tmpl_var Age></td>
  <td><tmpl_var Grade></td>
  <td><tmpl_var Cast_Time></td>
  <td><tmpl_if is_admin><input class="submit" type="submit" name="AC<tmpl_var Part_ID>" value="Accept">
      <input class="submit" type="submit" name="WL<tmpl_var Part_ID>" value="Waitlist">
      <input class="submit" type="submit" name="WD<tmpl_var Part_ID>" value="Withdraw">
      </tmpl_if><input class="submit" type="submit" name="CT<tmpl_var Part_ID>" value="Contact"></td></tr>
</tmpl_loop></tmpl_loop></table>
<tmpl_var form-submit>
</form>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
