<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<style type="text/css">
<!--
#scenes {
  width: 300px;
  float: left;
  padding: 10px;
}
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h1><tmpl_var form-title></h1>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_if confirm><p class="red">Meeting Created</p></tmpl_if>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<tmpl_var field-Event_ID>
<table class="form">
<tr><th>Description:</th><td><tmpl_var field-Event_Desc></td></tr>
<tr><th>Venue:</th><td><tmpl_var field-Venue_ID><tmpl_var pick_venue></td></tr>
<!-- tr><th>Leader:</th><td><tmpl_var field-Leader_ID><tmpl_var pick_leader></td></tr -->
<tmpl_if doublecast><tr><th>Cast:</th><td><tmpl_var field-Cast_ID><tmpl_var error-Cast_ID></td></tr>
</tmpl_if><tr><th>Date:</th><td><tmpl_var field-Event_Date><tmpl_var error-Event_Date></td>
<tmpl_if pick_venue><td>YYYY/MM/DD</td></tmpl_if></tr>
<tr><th>Time:</th><td><tmpl_var field-Event_Start><tmpl_var error-Event_Start></td>
<tmpl_if pick_venue><td>HH:MM</td></tmpl_if></tr>
<tr><th>End:</th><td><tmpl_var field-Event_End><tmpl_var error-Event_End></td>
<tmpl_if pick_venue><td>HH:MM</td></tmpl_if></tr>
<tmpl_if field-RepeatCt><tr><th>Repeating Event:</th>
    <td colspan="2">Add <tmpl_var field-RepeatCt> Events, one Every <tmpl_var field-RepeatTime>
  <tmpl_var field-RepeatUnit></td></tr>
</tmpl_if></table>
<h2>Scenes</h2>
<div id="scenes" class="Text">
<tmpl_var field-Scenes>
</div>
<tmpl_var form-submit><tmpl_var form-reset>
</form>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
