<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h1>Roles for <tmpl_var Proj_Type> <i><tmpl_var Proj_Name></i></h1>

<div class="Text">
<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<tmpl_if EditRole>
<tmpl_var field-RolePart>
<table class="roles">
<tr><th align="center">Edit <tmpl_var Role_Name> Definition for<br>
<tmpl_var Name></th></tr>
<tr><td class="col1">Note: <tmpl_var field-Cast_Note></td></tr>
<tr><td class="col1">Order: <tmpl_var field-Cast_Order> (descending)</td></tr>
<tr><td align="center"><input type="submit" name="_submit" value="Submit"></td></tr>
</table>
<tmpl_else><table class="roles">
<tmpl_loop Committees><tr><th align="left" colspan="3"><tmpl_var Role_Name></th></tr>
<tmpl_loop People><tr><td class="col1"><tmpl_if modify><input type="checkbox" name="Part_ID1" value="<tmpl_var Role_ID>_<tmpl_var Part_ID>"></tmpl_if>
  <tmpl_var Name><tmpl_if Cast_Note>, <tmpl_var Cast_Note></tmpl_if></td>
<tmpl_if modify><td><tmpl_var Cast_Order></td>
  <td><input type="submit" name="ID<tmpl_var Role_ID>_<tmpl_var Part_ID>" value="Edit"></td></tmpl_if></tr>
</tmpl_loop></tmpl_loop>

<tmpl_loop Others><tr><th align="left" colspan="3"><tmpl_var Role_Name></th></tr>
<tmpl_loop People><tr><td class="col1" colspan="2"><tmpl_if modify><input type="checkbox" name="Part_ID2" value="<tmpl_var Role_ID>_<tmpl_var Part_ID>"></tmpl_if>
  <tmpl_var Name><tmpl_if Cast_Note>, <tmpl_var Cast_Note></tmpl_if></td>
  </tr>
</tmpl_loop></tmpl_loop>

<tmpl_if Searches><tr><th align="left" colspan="3" style="border-top: 2px solid black">Search Results:</th></tr>
<tmpl_if HasResults><tmpl_loop Results><tr><td class="col1"><tmpl_var Name></td>
  <td><tmpl_var Age></td>
  <td><input type="checkbox" name="Part_ID2" value="<tmpl_var Part_ID>"></td></tr>
</tmpl_loop><tmpl_else><tr><td class="col1"><span class="red">No Matches</span></td></tr>
</tmpl_if></tmpl_if>
<tmpl_if modify><tr><td align="left" colspan="3" style="border-top: 2px solid black"><b>Add selected users to:</b>
  <tmpl_var field-Role_ID> <input type="submit" name="_submit" value="Go"></td></tr>
<tr><td align="left" colspan="3"><tmpl_var field-delete_users>
  <input type="submit" name="_submit" value="Confirm Delete"></td></tr>
</tmpl_if></table></tmpl_if>

<tmpl_if print_friendly><tmpl_else>
<table style="border: 2px solid black; margin-left: 20px">
<tr><th align="left" colspan="3">Include:</th></tr>
<tmpl_if field-RoleIDs><tr><td class="col1"><tmpl_var field-RoleIDs></td></tr>
</tmpl_if><tmpl_if field-OtherIDs><tr><td class="col1"><tmpl_var field-OtherIDs></td></tr>
</tmpl_if><tr><td><input type="submit" name="_submit" value="Refresh">
<tmpl_if privileges><input type="submit" name="_submit" value="Edit Privileges"></tmpl_if></td></tr>
<tmpl_if modify><tr><th align="left" colspan="3" style="border-top: 2px solid black">Search:</th></tr>
<tr><th>First Name: <tmpl_var field-FirstName></th></tr>
<tr><th>Last Name: <tmpl_var field-LastName></th></tr>
<tr><td><input type="submit" name="_submit" value="Search">
<tmpl_if isdbadmin><input type="submit" name="_submit" value="DBAdmin"></tmpl_if></td></tr>
</tmpl_if><tr><th colspan="3" style="border-top: 2px solid black">
<input type="submit" name="_submit" value="Printer-Friendly Version">
<input type="submit" name="_submit" value="Back"></th></tr>
</table></tmpl_if>
</form>
</div>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
