<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<tmpl_if Role_Name>
<h1>Database Privileges<br><tmpl_var RPType></h1><tmpl_else>
<h1>Database Privileges for <tmpl_var Proj_Name></h1></tmpl_if>

<div class="Text">
<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>

<tmpl_if Role_Name>
<tmpl_if IsInsert><tmpl_var field-Role_Name>
<tmpl_var field-Role_Type>
<tmpl_var field-Role_ID>
<tmpl_var field-AsTemplate></tmpl_if>
<tmpl_if IsUpdate><tmpl_var field-RP_ID></tmpl_if>
<!-- The actual editting -->
<table class="form" style="float: left; margin-right: 15px">
<tr><th class="ctr">Privilege</th><th class="ctr">Setting</th></tr>
<tmpl_loop Privs><th><tmpl_var privilege><tmpl_if is_global>*</tmpl_if></th><td><tmpl_var setting></td></tr>
</tmpl_loop></table>
<tmpl_var form-submit>
</tmpl_if>
<!-- Select Role -->
<p><b>Select Role:</b> <tmpl_var field-Pick_Role_Name>
 <input type="submit" name="_submit" value="Edit Privileges"></p>
<p><b>Create Role:</b></p>
<ul style="display: table-cell"><li> Role Name: <tmpl_var field-New_Role_Name></li>
 <li>Role Type: <tmpl_var field-New_Role_Type></li>
 <li><tmpl_var field-New_TempRole></li>
</ul>
<p><input type="submit" name="_submit" value="Create Role"></p>
<p><input type="submit" name="_submit" value="Back"></p>
<br clear="left">
</form>
</div>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
