<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<div class="ACT">
<h1>Improvisation Survey</h1>

<tmpl_if responses>
  <b>Thank you for your input!</b>
  <h2>Survey Results To Date</h2>
  <table class="survey">
  <tr><th class="top">Total Responses:</th><td><tmpl_var responses></td></tr>
  </table>
<tmpl_else>
  <p>We are planning to hold improvisation workshops during the
  Winter and Spring, but we'd like to get some idea what areas
  of interest there are. Please fill out the following survey
  to let us know what areas your child would be interested in.</p>
</tmpl_if>

<tmpl_var form-start>
<table class="survey">
 <tr><th class="top">My child's age:</th>
     <td><tmpl_var field-Age></td></tr>
 <tr><th class="top">My child's gender:</th>
     <td><tmpl_var field-Gender></td></tr>
</table>

<table class="survey" width="560">
<tr><th colspan="2" class="top">My child might be interested in (check all that apply):</th></tr>
<tr><td><tmpl_var field-OptA></td>
   <td width="500">an improv group that meets weekly with an opportunity to perform</td></tr>
<tr><td><tmpl_var field-OptB></td>
   <td>an improv group that meets biweekly on a come-as-you-want basis and does not 
perform</td></tr>
<tr><td><tmpl_var field-OptC></td>
  <td>a group that meets biweekly on a come-as-you-want basis to play theater games 
and make up plays (much like the M 4-6 group did this past Fall)</td></tr>
<tr><td><tmpl_var field-OptD></td>
 <td>a group that meets weekly on a come-as-you-want basis to play theater games 
and make up plays (like the M 4-6 group did this fall, but more weekly)</td></tr>
<tr><td><tmpl_var field-OptE></td>
  <td>a group that meets weekly to write their own play out of improv that is eventually 
performed</td>
</tr>
</table>

<table class="survey">
<tr><th colspan="6" class="top">The times my child is available<br>
 for these opportunities:</th></tr>
<tr>
  <td></td>
  <th>Mon</th>
  <th>Tue</th>
  <th>Wed</th>
  <th>Thu</th>
  <th>Fri</th>
</tr>
<tr>
  <th>4-6</th>
  <th><tmpl_var field-M4></th>
  <th><tmpl_var field-T4></th>
  <th><tmpl_var field-W4></th>
  <th><tmpl_var field-Th4></th>
  <th><tmpl_var field-F4></th>
</tr>
<tr>
  <th>7-9</th>
  <th><tmpl_var field-M7></th>
  <th><tmpl_var field-T7></th>
  <th><tmpl_var field-W7></th>
  <th><tmpl_var field-Th7></th>
  <th><tmpl_var field-F7></th>
</tr>
</table>
<tmpl_var form-submit>
<tmpl_var form-end>
</div>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
