<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
  <script type="text/javascript" src="/scripts/jquery-1.3.2.js"></script>
  <link href="/scripts/jquery.treeTable.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="/scripts/jquery.treeTable.js"></script>
  <script type="text/javascript">
    $(document).ready(function()  {
      $("#Abbreviations").treeTable().hide();
      $("#Milestones").hide();
      $("tr.cl_Done").hide();
      $("tr.cl_NA").hide();
    });
    function detail(id) {
      $("#Task_ID").val(id);
      $("form").submit();
    }
  </script>
  <style type="text/css">
    td.cl_Late { background-color: red }
    td.cl_Soon { background-color: yellow }
    table#Abbreviations tbody tr td {
      cursor: default;
      padding: .3em 1.5em;
    }
    div#submit { float: right; margin-right: 10px }
    .Text h1 { margin-top: 2px; margin-bottom: 2px }
  </style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<div class="Text">
<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>

<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<tmpl_var field-Task_ID>
<div id="submit"><tmpl_var form-submit></div>
<h1><tmpl_var form-title></h1>


<p><b>Show:</b> <a href="javascript:$('#Abbreviations').slideToggle().preventDefault()">Abbreviations</a>
<a href="javascript:$('#Milestones').slideToggle().preventDefault()">Milestones</a>
</p>
<table id="Abbreviations" class="prod_team">
<tr class="top"><th>Role_Abbr</th><th>Role</th></tr><tmpl_loop Abbreviations>
<tr id="Abbr-<tmpl_var Role_Abbr>"><td><tmpl_var Role_Abbr></td><td><tmpl_var Role></td></tr><tmpl_loop Names>
<tr id="Name-<tmpl_var Role_Abbr>-<tmpl_var Part_ID>" class="child-of-Abbr-<tmpl_var Role_Abbr>"><td colspan="2"><tmpl_var Name></td></tr></tmpl_loop></tmpl_loop>
</table>
<table id="Milestones" class="prod_team">
<tr class="top"><th>Milestone</th><th>Date</th><th>Description</th></tr><tmpl_loop Milestones>
<tr><td><tmpl_var Milestone></td><td><tmpl_var Milestone_Date></td><td><tmpl_var Milestone_Desc></td></tr></tmpl_loop>
</table>
<p style="clear: left"><b>Toggle:</b> [<a href="javascript:$('tr.cl_Done').toggle().preventDefault()">Done</a>]
[<a href="javascript:$('tr.cl_NA').toggle().preventDefault()">N/A</a>]
[<a href="javascript:$('tr.cl_Late').toggle().preventDefault()">Late</a>]
[<a href="javascript:$('tr.cl_Soon').toggle().preventDefault()">Soon</a>]
[<a href="javascript:$('tr.cl_').toggle().preventDefault()">Upcoming</a>]
[<a href="javascript:$('tr.cl_Ongoing').toggle().preventDefault()">Ongoing</a>]
<!--
[<a href="javascript:$('tr.cl_mine').toggle().preventDefault()">Mine</a>]
[<a href="javascript:$('tr.cl_not_mine').toggle().preventDefault()">Not Mine</a>] -->
</p>

<table class="prod_team">
<tr class="top">
    <th>ID</th>
    <th>Status</th>
    <th>Date</th>
    <th>Category</th>
    <th>Action</th>
    <th>Who</th></tr>
<tmpl_loop Tasks><tr class="cl_<tmpl_var Task_Stat> cl_<tmpl_if mine><tmpl_else>not_</tmpl_if>mine">
    <td align="right"><tmpl_if update><input id="Done_ID_<tmpl_var Task_ID>" name="Done_ID" type="checkbox" value="<tmpl_var Task_ID>" /></tmpl_if>
      <tmpl_var Task_ID></td>
    <td class="cl_<tmpl_var Task_Status>"><tmpl_var Task_Status></td>
    <td><tmpl_var Task_Date></td>
    <td><tmpl_var Task_Category></td>
    <td><a href="javascript:detail(<tmpl_var Task_ID>)"><tmpl_var Task_Action></a></td>
    <td><tmpl_var Who></td></tr>
</tmpl_loop></table>
</form>
<br clear="left">.
</div>

<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
