<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
  <script type="text/javascript" src="/scripts/jquery-1.3.2.js"></script>
  <link href="/scripts/jquery.treeTable.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="/scripts/jquery.treeTable.js"></script>
  <script type="text/javascript">
    $(document).ready(function()  {
      $("#Abbreviations").treeTable().hide();
      $("#Milestones").hide();
    });
  </script>
  <style type="text/css">
    td.cl_Late { background-color: red }
    td.cl_Soon { background-color: yellow }
    td.cl_DoneLate { background-color: #660000 }
    /* table.prod_team { float: none } */
    table#Abbreviations tbody tr td {
      cursor: default;
      padding: .3em 1.5em;
    }
  </style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<div class="Text">
<h1><tmpl_var form-title></h1>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>

<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>

<table class="prod_team">
<tr><th>Task ID:</th><td><tmpl_var field-Task_ID></td></tr>
<tr><th>Task:</th><td><tmpl_var field-Task_Action></td></tr>
<tr><th>Detail:</th><td><tmpl_var field-Task_Desc></td></tr>
<tr><th>Date:</th><td><tmpl_var field-Task_Date> <tmpl_var field-Milestone><tmpl_var field-Milestone_Delta>
 </td></tr>
<tr><th>Status:</th><td><tmpl_var field-Task_Status></td></tr>
<tr><th>Category:</th><td><tmpl_var field-Task_Category></td></tr>
<tr><th>Who:</th><td><tmpl_var Who></td></tr>
<tr><td colspan="2"><tmpl_var form-submit>
 <tmpl_if update><b>Note:</b> <tmpl_var field-TA_Desc></tmpl_if></td></tr>
</table>

<tmpl_if Audit_Trail><table class="prod_team">
<tr class="top"><th colspan="4">Audit Trail</th></tr>
<tr class="top"><th>Date</th><th>Who</th><th>Status</th><th>Description</th></tr>
<tmpl_loop Audit_Trail><tr><td><tmpl_var Date></td><td><tmpl_var Who></td>
  <td><tmpl_var Status></td><td><tmpl_var Desc></td></tr>
</tmpl_loop></table></tmpl_if>

</form>
<br clear="left">.
</div>

<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
