<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
  <style type="text/css">
    table.prod_team {
      float: none
    }
  </style>
  <script src="/scripts/jquery-1.3.2.js"></script>
  <script type="text/javascript">
    function do_submit(View_ID, View_Type) {
      $("#View_ID").val(View_ID);
      $('#View_Type').val(View_Type);
      $("form").submit();
      return false;
    }
  </script>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<div class="Text">
<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>

<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<tmpl_var field-View_ID>
<tmpl_var field-View_Type>
<h1><tmpl_var form-title></h1>

<tmpl_if authorized>
<tmpl_if is_admin>
<table>
<tr><th colspan="2">Brown Paper Tickets Config:</th></tr>
<tr><th>Event ID:</th><td><tmpl_var field-BPT_ID></td></tr>
<tr><th>Event Account:</th><td><tmpl_var field-BPT_account></td></tr>
</table> 
<input id="_submit_3" onclick="this.form._submit.value = this.value;" name="_submit" type="submit" value="Submit"></p>
</tmpl_if>
<tmpl_if event_defined>
<table class="prod_team">
<tr class="top"><th>ref</th><th>Date</th><th>Name</th><th>Action</th></tr>
<tmpl_loop reports><tr><td><input name="Ref_ID" type="radio" value="<tmpl_var BPT_report_ID>"<tmpl_if checked> checked="checked"</tmpl_if>></td>
  <td><tmpl_var Report_Date></td><td><tmpl_var Name></td>
  <td><!-- a href="#" onclick="do_submit(<tmpl_var BPT_report_ID>, 'html');">html</a -->
  <a href="#" onclick="do_submit(<tmpl_var BPT_report_ID>, 'xls');">xls</a></td>
  </tr>
</tmpl_loop><tmpl_if can_write><tr><td><input name="Ref_ID" type="radio" value="0"></td>
  <td colspan="2">Retrieve Current Report</td>
  <td><!-- a href="#" onclick="do_submit(0, 'html');">html</a -->
  <a href="#" onclick="do_submit(0, 'xls');">xls</a></td></tr>
</tmpl_if></table>
<tmpl_else>
<p>This project has not been configured for online ticket sales.</p>
</tmpl_if>
<tmpl_else>
<p>You are not currently authorized for access to this information.</p>
</tmpl_if>
<tmpl_var form-submit>
</form>
</div>

<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
