<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h1><tmpl_var form-title></h1>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Venue_ID>
<table class="form">
<tmpl_if SELECT>
<tr><th>Venue:</th><td><tmpl_var field-Venue_Long></td></tr>
<tmpl_if Address><tr><th>Address:</th><td><tmpl_var Address></td></tr>
</tmpl_if><tmpl_if URL><tr><th>More Info:</th><td><a href="<tmpl_var URL>"><tmpl_var URL></a></td></tr>
</tmpl_if></table>
<tmpl_else>
<tr><th>Venue_Short</th><td><tmpl_var field-Venue_Short> <tmpl_var error-Venue_Short></td></tr>
<tr><th>Venue_Long</th><td><tmpl_var field-Venue_Long> <tmpl_var error-Venue_Long></td></tr>
<tr><th>Address1</th><td><tmpl_var field-Address1> <tmpl_var error-Address1></td></tr>
<tr><th>Address2</th><td><tmpl_var field-Address2> <tmpl_var error-Address2></td></tr>
<tr><th>City</th><td><tmpl_var field-City> <tmpl_var error-City></td></tr>
<tr><th>State</th><td><tmpl_var field-State> <tmpl_var error-State></td></tr>
<tr><th>ZIP</th><td><tmpl_var field-ZIP> <tmpl_var error-ZIP></td></tr>
<tr><th>URL</th><td><tmpl_var field-URL> <tmpl_var error-URL></td></tr>
</table>
<tmpl_var form-submit>
</tmpl_if>
</form>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
