<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<style type="text/css">
<!--
table.prod_team td { width: 250px }
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="https://act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="https://act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="https://act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="https://act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="https://act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="https://act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->
<h1>Workshops</h1>

<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<div class="Text">
<tmpl_var field-Show_Register>
<tmpl_var field-Active_Only>
<tmpl_var form-submit></div>
<tmpl_if Show_Edit><tmpl_else><tmpl_var form-end>
</tmpl_if>
<table><tr><td class="Text">
<h2 style="margin-top: 3px"><tmpl_var Title></h2>
<tmpl_var SubText>

<div style="float: right; margin-left: 10px; background-color: #CC9966; width: 250px; padding: 10px; border: 1px solid">
<h3 id="boxed">PAYMENT INFO:</h3>

Please make checks payable to:<br>
<b>Arlington Children's Theatre</b><br>
115 Massachusetts Avenue<br>
Arlington MA, 02474</div>

<dl>
<tmpl_loop Workshops>
<dt><a name="ID<tmpl_var Role_ID>"></a><tmpl_var Proj_Name></dt>
<dd><table class="prod_team">
<tmpl_if Proj_Leader><tr><th><tmpl_var Proj_LdrTitle>:</th><td><tmpl_var Proj_Leader></td></tr>
</tmpl_if><tr><th>Ages:</th><td><tmpl_var Proj_Ages></td></tr>
<tmpl_if Role_Limit><tr><th>Size:</th><td>Maximum <tmpl_var Role_Limit><tmpl_if Role_Min>,
  Minimum <tmpl_var Role_Min><a href="#Minimum">*</a></tmpl_if></td></tr>
</tmpl_if><tmpl_if Venue_ID><tr><th>Where:</th>
  <td><a href="http://act.arlington.ma.us/cgi-bin/ACTdb/Venue?Venue_ID=<tmpl_var Venue_ID>"><tmpl_var Venue_Long></a></td></tr>
</tmpl_if><tmpl_if Proj_Meetings><tr><th>Meetings:</th><td><tmpl_var Proj_Meetings></td></tr>
</tmpl_if><tmpl_if Proj_Rehearsals><tr><th>Rehearsals:</th><td><tmpl_var Proj_Rehearsals></td></tr>
</tmpl_if><tmpl_if Proj_Performances><tr><th>Performances:</th><td><tmpl_var Proj_Performances></td></tr>
</tmpl_if><tr><th>Cost:</th><td>$<tmpl_var Role_Fee></td></tr>
</table><tmpl_var Proj_Desc>
<tmpl_if Show_Edit><input type="submit" name="ED<tmpl_var Role_ID>" value="Edit">
<input type="submit" name="SC<tmpl_var Role_ID>" value="Schedule">
<tmpl_else><form action="http://act.arlington.ma.us/cgi-bin/ACTdb/Register2">
<input type="hidden" name="Role_ID" value="<tmpl_var Role_ID>">
<input type="submit" name="_submit" value="Register Now">
</form>
</tmpl_if></dd>
</tmpl_loop>
</dl>

<p style="clear: left"><a name="Minimum"><b>Minimums:</b></a> If the minimum number of registrations
is not reached, the workshop will be cancelled.</p>

</td>
<td valign="top">
<table class="prod_team"
  style="float: none; margin: 0px 0px 0px 10px; width: 200px">
<tr><th class="top">Age Guide</th></tr>
<tmpl_loop Age_Brackets><tr><th class="top"><tmpl_var Proj_Ages></th></tr>
<tmpl_loop Links><tr><td><a href="#ID<tmpl_var Role_ID>"><tmpl_var Proj_Name></a></td></tr>
</tmpl_loop></tmpl_loop></table>
<br>
<table class="prod_team"
  style="float: none; margin: 0px 0px 0px 10px; width: 200px">
<tr><th class="Top">Forms, etc.</th></tr>
<tr><td>Registration [<a href="docs/RegWS.pdf">pdf</a>]</td></tr>
<tr><td>Policies and Procedures [<a href="docs/PandP.pdf">pdf</a>]</td></tr>

</table>
</td></tr></table>

<tmpl_if Show_Edit><tmpl_var form-end>
</tmpl_if>
<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
