<html>
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title>ACT Registration Site</title>
  <link rel=icon href="/ACT_favicon.png">
</head>
<body><h1>It works!</h1></body></html>