<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ACT Table Example</title>
  <link rel=stylesheet type="text/css" href="/act_db.css" title="ACT">
  <link rel="shortcut icon" href="https://reg.act.arlington.ma.us/ACT_favicon.png" type="image/x-icon">
<!-- bodystyle -->
<style type="text/css">
<!--
div.tbl {
  display: flex;
  flex-flow: column nowrap;
  margin: 8px 8px;
  max-width: 600px;
}
div.tbl_th {
  font-weight: bold;
  background-color: #EEEEEE;
}
div.tbl_th, div.tbl_td {
  box-sizing: border-box;
  padding: 4px;
  border: solid 1px black;
  width: 100%;
}
div.tbl_even {}

@media screen and (min-width: 1200px) {
}
@media screen and (min-width: 800px) {
  div.tbl {
    flex-flow: row wrap;
  }
  div.tbl_th {
    width: 25%;
    background-color: transparent;
  }
  div.tbl_td { width: 75%; }
  div.tbl_even { background-color: #EEEEEE; }
}
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<header>
<div class="page-header">
  <div class="header-row">
    <div class="page-header-logo">
      <a href="http://dev.act.arlington.ma.us/">
        <img src="/images/ACT_Horizontal_logo_350x51.jpg"
          width="350" height="51" style="max-height:51px;height:auto;max-width:100%"
          alt="Arlington Children&#039;s Theatre Logo"></a>
    </div>
    <ul class="header-menu">
      <li><a href="http://dev.act.arlington.ma.us/shows/">SHOWS</a></li>
      <li><a href="http://dev.act.arlington.ma.us/programs/">PROGRAMS</a></li>
      <li><a href="http://dev.act.arlington.ma.us/get-involved/">GET INVOLVED</a></li>
      <li><a href="http://dev.act.arlington.ma.us/participants/">PARTICIPANTS</a></li>
      <li><a href="http://dev.act.arlington.ma.us/buy-tickets/">BUY TICKETS</a></li>
    </ul>
  </div>
</div>
<div class="title-bar">
  <h1><tmpl_var form-title></h1>
</div>
</header>
<!-- Orchestrator: End of Banner -->

<div class="tbl">
  <div class="tbl_th">Director:</div>
    <div class="tbl_td">Anthony Bruno</div>
  <div class="tbl_th tbl_even">Assistant Director:</div>
    <div class="tbl_td tbl_even">Bradford Robinson</div>
  <div class="tbl_th">Stage Manager:</div>
    <div class="tbl_td">Kaylah Dixon</div>
  <div class="tbl_th tbl_even">Producers:</div>
    <div class="tbl_td tbl_even">
      Maya Bazar<br>
      Ann Horgan
    </div>
  <div class="tbl_th">Ages:</div>
    <div class="tbl_td">13&ndash;18</div>
  <div class="tbl_th tbl_even">Venue:</div>
    <div class="tbl_td tbl_even">
      <p>Rehearsals at Arlington Children’s Theatre, 115 Massachusetts Ave, Arlington, MA</p>
      <p>Performances at Lexington Christian Academy, 48 Bartlett Ave, Lexington, MA</p>
      <p>Buy Tickets</p>
    </div>
  <div class="tbl_th">Fee:</div>
    <div class="tbl_td">
      $300 due by 6/2/19.<br>
      No refunds thereafter.<br>
      <a href="#">Make Payment</a>
    </div>
  <div class="tbl_th tbl_even">Registration:</div>
    <div class="tbl_td tbl_even">
      Starting Mar 25<br>
      FIRST COME FIRST SERVE BASIS<br>
      A waitlist is maintained<br>
      Children of ACT Board members are granted a limited early registration period.    
    </div>
  <div class="tbl_th">ACTor/Parent Meeting:</div>
    <div class="tbl_td">
      Monday May 27th 5:30–6:30 PM
      <p>All actors and one parent must attend the informational meeting where we will share more details about the production, the audition process and begin sign-ups for volunteer committees.</p>
    </div>
  <div class="tbl_th tbl_even">Forms:</div>
    <div class="tbl_td tbl_even">
      <p>All forms are due Tuesday May 21st.</p>
      <p><strong>Audition Form: </strong>This is a short survey with information so we can know more about you, <strong>[<a href="/wp-content/uploads/2019/04/Audition-Form-2019.doc" target="_blank" rel="noopener noreferrer">doc</a>] [<a href="/wp-content/uploads/2019/04/Audition-Form-2019.pdf" target="_blank" rel="noopener noreferrer">pdf</a>] </strong></p>
      <p><b>Measurement Form: </b>For costumes, <b>[<a href="/wp-content/uploads/2019/04/Measurements-Form-2019.xlsx" target="_blank" rel="noopener noreferrer">xlsx</a>] [<a href="/wp-content/uploads/2019/04/Measurements-Form-2019.pdf" target="_blank" rel="noopener noreferrer">pdf</a>] </b></p>
      <p><strong>Liability Form: </strong>Liability waivers, <strong>[<a href="/wp-content/uploads/2019/04/2019-Liability-Form.doc" target="_blank" rel="noopener noreferrer">doc</a>] [<a href="/wp-content/uploads/2019/04/2019-Liability-Form.pdf" target="_blank" rel="noopener noreferrer">pdf</a>] </strong></p>
      <p><b>Health Form: </b>Health information so we are prepared for any issues during rehearsals and shows, <b>[<a href="/wp-content/uploads/2019/04/Medical-Consent-2019.doc" target="_blank" rel="noopener noreferrer">doc</a>] [<a href="/wp-content/uploads/2019/04/Medical-Consent-2019.pdf" target="_blank" rel="noopener noreferrer">pdf</a>] </b></p>
      <p><b>Behavior Form: </b>An agreement defining our behavioral standards, <b>[<a href="/wp-content/uploads/2019/04/Behavior-Standards-and-Theater-Etiquette-Form.docx" target="_blank" rel="noopener noreferrer">doc</a>][<a href="/wp-content/uploads/2019/04/Behavior-Standards-and-Theater-Etiquette-Form.pdf" target="_blank" rel="noopener noreferrer">pdf</a>]</b></p>
    </div>
  <div class="tbl_th">Auditions:</div>
    <div class="tbl_td">
      <p>Tue May 28: 5–8 PM</p>
      <p>Thu May 30: 5–8 PM</p>
      <p>All ACTors accepted into the production must take part in one of the audition workshops to determine where they best fit into the production. Specific roles will be assigned at the sole discretion of the artistic staff/audition panel.</p>
    </div>
  <div class="tbl_th tbl_even">Rehearsals:</div>
    <div class="tbl_td tbl_even">
      <p><a href="http://dev.act.arlington.ma.us/wp-content/uploads/2019/06/Addams-Family-Rehearsal-Schedule-Draft-5.28.pdf">Full Rehearsal Schedule</a></p>
      <p>ACTors will only be required for rehearsals where their character is called. Absences are strongly discouraged, and more than two absences during the staging of any single scene will result in the ACTor being cut from the scene. Attendance is mandatory for all runs, technical and dress rehearsals from MONDAY July 15th ONWARD unless written permission from the artistic director is requested and received, prior to the audition workshop.</p>
    </div>
  <div class="tbl_th">Tech Rehearsals:</div>
    <div class="tbl_td">Mon Jul 22: 5–10 PM</div>
  <div class="tbl_th tbl_even">Dress Rehearsals:</div>
    <div class="tbl_td tbl_even">Wed Jul 24: 5–10 PM</div>
  <div class="tbl_th">Performances:</div>
    <div class="tbl_td">
      7 PM Fri Jul 26<br>
      7 PM Sat Jul 27<br>
      3 PM Sun Jul 28
    </div>
</div> <!-- div.tbl>

<!-- Orchestrator: Start of Foot -->

<div class="footer">
	<footer id="footer" class="footer-copyright-area">
		<div class="footer-row">
			<div class="copyright-content">

				<div class="copyright-notice">
		<div>
		Copyright &#x00A9 <script>document.write(new Date().getFullYear());</script> Arlington Children's Theatre  |  All Rights Reserved 
 | Website after <a href="https://www.bartlettinteractive.com/">Bartlett Interactive</a>	</div>
</div>
			</div> <!-- copyright-content -->
		</div> <!-- footer-row -->
	</footer> <!-- #footer -->
</div> <!-- footer -->
</body>
</html>
